# LevelUpLife

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/LevelUpLife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LevelUpLife/: AboutFragment.kt  AdviceFragment.kt  CreateAccountFragment.kt  GoalFragment.kt  HomeFragment.kt  LevelUpFragment.kt  LoggedInHomeFragment.kt  LoginFragment.kt  MainActivity.kt  NewGoalFragment.kt  NewsletterFragment.kt  SplashFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/LevelUpLife/LevelUp/: Goal.kt  GoalAdapter.kt  GoalItemViewHolder.kt  GoalUIState.kt  GoalViewModel.kt  LevelUpUiState.kt  LevelUpViewModel.kt  UserUiState.kt  UserViewModel.kt  Users.kt
app/src/main/java/com/example/LevelUpLife/LevelUp/api/: Advice.kt  AdviceApi.kt  ProfilePicture.kt  ProfilePictureAPI.kt  Slips.kt
app/src/main/java/com/example/lab2/: AboutFragment.kt  HomeFragment.kt  LevelUpFragment.kt  LevelUpInspiration.kt  MainActivity.kt  NewsletterFragment.kt  UndoListner.kt
app/src/main/java/com/example/lab2/LevelUp/: LevelUpUiState.kt  LevelUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_advice.xml  fragment_create_account.xml  fragment_goal.xml  fragment_home.xml  fragment_level_up.xml  fragment_logged_in_home.xml  fragment_login.xml  fragment_new_goal.xml  fragment_newsletter.xml  fragment_splash.xml  fragment_user_profile.xml  item.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/LevelUpLife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
