<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.LevelUpLife.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsletterFragment"
            app:destination="@id/newsletterFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsletterFragment"
        android:name="com.example.LevelUpLife.NewsletterFragment"
        android:label="fragment_newsletter"
        tools:layout="@layout/fragment_newsletter" >
        <action
            android:id="@+id/action_newsletterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelUpFragment"
        android:name="com.example.LevelUpLife.LevelUpFragment"
        android:label="fragment_level_up"
        tools:layout="@layout/fragment_level_up" >
        <action
            android:id="@+id/action_levelUpFragment_to_loggedInHomeFragment"
            app:destination="@id/loggedInHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.LevelUpLife.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.LevelUpLife.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.LevelUpLife.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_loggedInHomeFragment"
            app:destination="@id/loggedInHomeFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adviceFragment"
        android:name="com.example.LevelUpLife.AdviceFragment"
        android:label="fragment_advice"
        tools:layout="@layout/fragment_advice" >
        <action
            android:id="@+id/action_adviceFragment_to_loggedInHomeFragment"
            app:destination="@id/loggedInHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.LevelUpLife.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedInHomeFragment"
        android:name="com.example.LevelUpLife.LoggedInHomeFragment"
        android:label="fragment_logged_in_home"
        tools:layout="@layout/fragment_logged_in_home" >
        <action
            android:id="@+id/action_loggedInHomeFragment_to_levelUpFragment"
            app:destination="@id/levelUpFragment" />
        <action
            android:id="@+id/action_loggedInHomeFragment_to_adviceFragment"
            app:destination="@id/adviceFragment" />
        <action
            android:id="@+id/action_loggedInHomeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
</navigation>