<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewGoalFragment"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your goal"
        android:textSize="20dp"
        android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_inputGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Drink 1 liter water a day"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Write how many points this goal is worth 1-10"/>

        <EditText
            android:id="@+id/et_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your points..."
            android:inputType="number"
            android:minHeight="48dp" />


        <Button
            android:id="@+id/btn_addGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/salmon"
            android:text="Add goal" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>