<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsletterFragment"
    android:background="#554994">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/bxs_home"
        tools:ignore="ContentDescription"
        android:layout_margin="25dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up for our Newsletter"
            android:textSize="30sp"
            android:textColor="#E58984"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="If you want to know more, you can sign up to our newsletter! \nYou will receive in-depth articles on what can improve your life."
            android:textColor="@color/black"
            android:background="@drawable/rounded"
            android:textSize="18sp"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Your Email..."
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="5dp" />

        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#E58984"
            android:text="Sign up" />




    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>