<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment"
    android:background="#554994">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:clickable="true"
        android:src="@drawable/bxs_home"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView3"
        android:src="@drawable/leveling_up_fox"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:layout_gravity="center"
        />

            <Button
                android:id="@+id/btn_randomProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/salmon"
                android:text="Get a random profile picture" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="Welcome to your own profile!"
            android:textColor="@color/black"
            android:background="@drawable/rounded"
            android:textSize="18sp"
            android:backgroundTint="#FFFFFF"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/rounded"
            android:backgroundTint="#FFFFFF"
            android:padding="10dp"
            android:text="Here you can change your username, \n profile picture or delete your account. "/>


        <EditText
            android:id="@+id/et_changeUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Your new username"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_changeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/salmon"
            android:text="Change username" />


        <Button
            android:id="@+id/btn_DeleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/salmon"
            android:text="Delete your account" />


    </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
</RelativeLayout>