<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInHomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/fox2">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="#CDF5DDC1"
            android:background="@drawable/rounded">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME TO \n LEVEL UP LIFE"
                android:textStyle="bold"
                android:maxWidth="350dp"
                android:gravity="center"
                android:textColor="#691F2C"
                android:layout_marginTop="10dp"
                android:textSize="50sp"
                android:padding="5dp"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif-smallcaps"
                />


            <Button
                android:id="@+id/btn_GoToLevelUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B3E58984"
                android:layout_marginTop="10dp"
                android:text="To Level up"
                android:textSize="25sp"
                android:layout_marginHorizontal="20dp"/>


            <Button
                android:id="@+id/btn_GoToAdvice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B2E58984"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="To Advice"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/btn_userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B2E58984"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="To Profile"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_userGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B2E58984"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="To Goal"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>