<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:clickable="true"
        android:src="@drawable/bxs_home"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:src="@drawable/leveling_up_fox"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="Welcome to your  own profile"
            android:textColor="@color/black"
            android:background="@drawable/rounded"
            android:textSize="18sp"
            android:backgroundTint="#FFFFFF"
            android:padding="10dp"
            android:layout_marginTop="30dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>