<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountFragment"
    android:background="#554994">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:clickable="true"
        android:src="@drawable/bxs_home"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/et_newUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:background="@color/white"
        android:hint="Your username..." />

    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@color/white"
        android:hint="Your password..."
        android:minHeight="48dp" />

        <Button
            android:id="@+id/btn_createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create account" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>